<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.io</groupId>
	<artifactId>bitinputstream</artifactId>
	<version>1.0</version>

	<name>BitInputStream</name>
	<url>https://github.com/excilys/BitInputStream</url>
	<description>FilterInputStream to read a stream bit by bit</description>

	<scm>
		<connection>scm:git:git@github.com:excilys/BitInputStream.git</connection>
		<developerConnection>scm:git:git@github.com:excilys/BitInputStream.git</developerConnection>
		<url>https://github.com/excilys/BitInputStream</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>excilys-release</id>
			<url>http://repository.excilys.com/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	
	<developers>
		<developer>
			<name>Damien Villeneuve</name>
			<email>dvilleneuve@excilys.com</email>
			<organization>Excilys</organization>
			<organizationUrl>http://www.excilys.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<junit.version>4.8.2</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
